<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Page D'Accueil </title>
        <style>
            body {
              background-color: #62E3E2;
            }
          </style>

    </head>
    <body>
        
       
        <center><h1 style="font-size:36pt; color:whitesmoke"><i>SAD Goître</i></h1></center> 
        <style>
            h1 {
                              position: fixed;
                               top: 90;
                               width: 400px;
                               margin: 0 auto;
                               padding: 150px;
                            }
        </style>
        

      
        
        <input type="button" class="bouton" value="Lancer La Consultation">
        <style>
            .bouton {
              background-color: #4BB4B3;
              border: none;
              color: white;
              padding: 10px;
              margin: 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              cursor: pointer;
            }
            </style>
            <style>
                .bouton {
                                  position: fixed;
                                   top: 16em;
                                   width: 200px;
                                   padding: 20px;
                                   margin: 10px;
                                   margin-left: 16%;
                                }
            </style>
            <div>
                <img src="IM1.PNG" height="970px" width="870px"/>
            </div>
            <style>
                div {
                    width: 200px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            
           


</body>
</html>