# cf. https://docs.spring.io/spring-booapt/docs/current/reference/html/appendix-application-properties.html
# L'URL de la source de donn\u00e9es
spring.datasource.url=jdbc:h2:mem:testdb

# Autres exemples de configuration de la source de donn\u00e9es
#spring.datasource.url=jdbc:derby:memory:comptoirs;create=true
#spring.datasource.username=app
#spring.datasource.password=app
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# Comment hibernate doit recr\u00e9\u00e9r le sch\u00e9ma de la BD
# Hibernate ddl auto (create, create-drop, update, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Optionnel : g\u00e9n\u00e9rer les instructions SQL pour la cr\u00e9ation du sch\u00e9ma relationnel (DDL)
# Par d\u00e9faut, le code SQL des create table sera affich\u00e9 dans la console
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Encodage des scripts sql d'initialisation de la BD : data.sql, schema.sql
# cf. https://code.chamo.de/2017/04/21/spring-boo   t-jpa-encoding-data-sql/
spring.datasource.sqlScriptEncoding=UTF-8

# Affichage par d\u00e9faut des erreurs du serveur
server.error.whitelabel.enabled=true

# La console H2 est activ\u00e9e automatiquement si on utilise Spring Boot Dev Tools 
#spring.h2.console.enabled=true
# L'URL par d\u00e9faut de la console H2, customisable
#spring.h2.console.path=/h2-console
#
# Configuration de la g\u00e9n\u00e9ration de JSON
spring.data.rest.defaultMediaType=application/json
# Pour g\u00e9n\u00e9rer du joli JSON
spring.jackson.serialization.indent-output=true
# L'API REST est expos\u00e9e \u00e0 l'url http://localhost:8080/api
spring.data.rest.base-path=api

# Configuration des logs
logging.level.web=DEBUG
# Montrer le d\u00e9tail des param\u00e8tres HTTP transmis dans les logs
spring.mvc.log-request-details=true

# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs SQL JPA
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n